<!DOCTYPE html>
<html>

<head>
    <title>صفحة البحث</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#keyword').on('input', function() {
                var keyword = $(this).val();
                $.ajax({
                    url: '/get_suggestions',
                    type: 'POST',
                    data: {
                        keyword: keyword
                    },
                    success: function(response) {
                        $('#suggestions').empty();
                        response.forEach(function(suggestion) {
                            $('#suggestions').append('<li>' + suggestion + '</li>');
                        });
                    }
                });
            });
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#search-form").submit(function(e) {
                e.preventDefault(); // منع إعادة تحميل الصفحة

                var keyword = $("#keyword").val(); // الحصول على قيمة الكلمة المدخلة

                $.ajax({
                    url: "/search", // مسار طلب البحث
                    type: "POST",
                    data: {
                        keyword: keyword
                    }, // إرسال الكلمة كبيانات
                    success: function(response) {
                        $("#results").html(response); // عرض النتائج في عنصر النتائج
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            });
        });
    </script>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        text-align: center;
        height: 100vh;
    }
    
    h1 {
        color: #333333;
    }
    
    #search-form {
        margin-top: 20px;
    }
    
    #keyword {
        padding: 10px;
    }
    
    #suggestions {
        margin-top: 20px;
        list-style: none;
        padding: 0;
        max-width: 300px;
        max-height: 200px;
        overflow-y: auto;
        position: relative;
    }
    
    #suggestions li {
        margin-bottom: 5px;
    }
    
    #suggestions::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 30px;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #ffffff);
    }
    
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }
    
    input[type="text"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    input[type="text"]:focus {
        outline: none;
        border-color: #4CAF50;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2), 0 0 5px rgba(76, 175, 80, 0.6);
    }
    
    h1 {
        font-family: "Times New Roman", Times, serif;
        font-size: 40px;
        font-weight: bold;
        color: #333;
        text-align: center;
        margin-top: 40px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
</style>

<body>
    <h1>Search Page</h1>

    <form id="search-form">
        <!-- <label for="keyword">Keyword:</label> -->
        <input type="text" id="keyword" name="keyword" placeholder="Enter A Word" required>
        <br><br>
        <input type="submit" value="Search">
    </form>

    <div id="results" class="results"></div>

    <ul id="suggestions"></ul>
</body>

</html>